m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/Algorithms in RTL/DynamicAlgorithms/binomialCoeff
Eadder
Z1 w1587750046
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
VLgZd5;F?cmDID5S@Fh4:C2
!s100 NWHY0BBnDcjbkz_E[>3hg0
Z7 OV;C;10.5b;63
32
Z8 !s110 1587751457
!i10b 1
Z9 !s108 1587751457.000000
Z10 !s90 adder.vhd|compgr.vhd|ctrl.vhd|dp.vhd|min.vhd|minus1.vhd|mux4.vhd|plus1.vhd|ram.vhd|reg4.vhd|tb.vhd|toplevel.vhd|
Z11 !s107 toplevel.vhd|tb.vhd|reg4.vhd|ram.vhd|plus1.vhd|mux4.vhd|minus1.vhd|min.vhd|dp.vhd|ctrl.vhd|compgr.vhd|adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 5 adder 0 22 LgZd5;F?cmDID5S@Fh4:C2
l12
L10
Z14 Veh[S3bEdZZ:58k5co91jP3
Z15 !s100 B;A7VBg5R86HMmJPE>MJO3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecompgr
Z16 w1587749902
R2
R3
R4
R0
Z17 8compgr.vhd
Z18 Fcompgr.vhd
l0
L5
VfR7`09DhjX3zW>iT14TaJ1
!s100 KBV@VKSh15HIEMb<h;Z6_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z19 DEx4 work 6 compgr 0 22 fR7`09DhjX3zW>iT14TaJ1
l12
L11
Z20 V>T<86OLhhYL^]^nN68KzH2
Z21 !s100 j8a?=@KlhX7<WL]G7?IB83
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ectrl
Z22 w1587751172
R2
R3
R4
R0
Z23 8ctrl.vhd
Z24 Fctrl.vhd
l0
L5
VmfVFl?M_gM[^V_aJheDUC1
!s100 W:m6L@SAfzS4GhQdFBi?g3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z25 DEx4 work 4 ctrl 0 22 mfVFl?M_gM[^V_aJheDUC1
l13
L10
Z26 VOKUjOL2;L`<z1ghBbI?;N3
Z27 !s100 hk`BOjKlUE5AVUe<;i5N23
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp
Z28 w1587750807
R2
R3
R4
R0
Z29 8dp.vhd
Z30 Fdp.vhd
l0
L5
V04j0gAJk4JXUOC@L?iG1H0
!s100 ]CD716]d]k6kI3mcOc8G_3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z31 DEx4 work 2 dp 0 22 04j0gAJk4JXUOC@L?iG1H0
l47
L12
Z32 VGImM5:ZbTR]FX7_k=4bF<0
Z33 !s100 X;GXYncSA`L08VK^BBB_S2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emin
Z34 w1587749973
R2
R3
R4
R0
Z35 8min.vhd
Z36 Fmin.vhd
l0
L5
VZH@R7m<?JmNTTf73zRUiV2
!s100 5iV5OIW9X<BoOQYzQdA1J3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z37 DEx4 work 3 min 0 22 ZH@R7m<?JmNTTf73zRUiV2
l12
L11
Z38 Vhj;k;5IW<R^Pkb9MmTVJ:3
Z39 !s100 lOC2U5JcUUbb9WL[M>gf?2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eminus1
Z40 w1587749980
R2
R3
R4
R0
Z41 8minus1.vhd
Z42 Fminus1.vhd
l0
L5
VRS4cj@3M8B:=iFGn@nCU32
!s100 YbCZK45DGo?K^5h6H0bf]2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z43 DEx4 work 6 minus1 0 22 RS4cj@3M8B:=iFGn@nCU32
l12
L10
Z44 VFEdQMa1Zh0MWdco3A6`c:2
Z45 !s100 im_4E`a6X[=lmgG@XnIWV2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4
Z46 w1587749992
R2
R3
R4
R0
Z47 8mux4.vhd
Z48 Fmux4.vhd
l0
L5
VUl^CCmYTJ:QfeQ@ndY0Ik2
!s100 V1afFkg>JP?3Y:Rz7CFP>2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z49 DEx4 work 4 mux4 0 22 Ul^CCmYTJ:QfeQ@ndY0Ik2
l12
L11
Z50 VDoeWc67<g6cnDFJW3DjH:2
Z51 !s100 ADa9K9dl`fl3gE4AajLhg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eplus1
Z52 w1587749913
R2
R3
R4
R0
Z53 8plus1.vhd
Z54 Fplus1.vhd
l0
L5
V_7N5]Zj:zg71QL5^c`>hB3
!s100 B1=1^;7[ZgP]Aj=c:ePL40
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z55 DEx4 work 5 plus1 0 22 _7N5]Zj:zg71QL5^c`>hB3
l12
L10
Z56 V7@4SJR3>:F5KQTS@Bd7M53
Z57 !s100 O^GL>eREB^LHA861l<PDl2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram
Z58 w1587750186
R2
R3
R4
R0
Z59 8ram.vhd
Z60 Fram.vhd
l0
L5
Vh?=JKc==BMm=b_k`kRMR@2
!s100 G^>OJibMhk<LaQa=i[4_P3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z61 DEx4 work 3 ram 0 22 h?=JKc==BMm=b_k`kRMR@2
l47
L10
Z62 VEikAkXZaC<@FN1VNa>=7j2
Z63 !s100 Vf^a:2bPf_];@^Q>zB<KX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg4
Z64 w1587749998
R2
R3
R4
R0
Z65 8reg4.vhd
Z66 Freg4.vhd
l0
L4
VWW7^jZWTV_5FRMSLOn[6[0
!s100 77AnoE[_P71hCJ?@NTk5O1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z67 DEx4 work 4 reg4 0 22 WW7^jZWTV_5FRMSLOn[6[0
l10
L9
Z68 V93Yk>JioP4^]UFTR33;[00
Z69 !s100 67oi3A7fhLh63IQ:IYWUX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z70 w1587751456
R2
R3
R4
R0
Z71 8tb.vhd
Z72 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
Z73 DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l19
L8
VTX?;[3CoUAOoWdS@j5K_i2
!s100 eCC5DXCV:X]:lCEFT39Fd2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etoplevel
Z74 w1587751321
R2
R3
R4
R0
Z75 8toplevel.vhd
Z76 Ftoplevel.vhd
l0
L5
V9SOU?aHm5oBGH`:CS]83z1
!s100 iaZ:K_i=U0PZF0RXOb9P90
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z77 DEx4 work 8 toplevel 0 22 9SOU?aHm5oBGH`:CS]83z1
l23
L11
Z78 VB;o7LdN<?VVUERK;iGB=e3
Z79 !s100 z@DUaNJS`WCzATAEcK?6Q0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
